# # Задача 1. Найдите сумму цифр трехзначного числа.
# # *Пример:*
# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0) 

# number = input("введите трехзначное число: ")
# count = len(str(number))
# if count == 3:
#     number = int (number)
#     result = 0
#     while number > 0:
#         result = result + number%10
#         number = number//10
#     print(result)
# else:
#     print('Введенное вами число не трехзначное')



# # Задача 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# # что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# # *Пример:*
# # 6 -> 1  4  1
# # 24 -> 4  16  4
# #     60 -> 10  40  10

# S = int(input('Введите общее число журавликов: '))
# print(f'Петя и Сережа сделали по {S//6}. А Катя сделала {(S//6)*4}.') 


# # Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# # Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# # *Пример:*
# # 385916 -> yes
# # 123456 -> no

# tiket_number = int (input("Введите номер билетика: "))
# if len(str(tiket_number)) == 6:
#     first_3_number = tiket_number//1000
#     second_3_number = tiket_number%1000
#     sum1 = 0
#     sum2 = 0

#     while first_3_number > 0:
#         sum1 = sum1 + first_3_number%10
#         first_3_number = first_3_number // 10

#     while second_3_number > 0:
#         sum2 = sum2+ second_3_number%10
#         second_3_number = second_3_number//10

#     if sum1 == sum2:
#         print('О, да у Вас счастливый билетик!')
#     else:
#         print('Увы, билетик не счастливый =(')
# else:
#     print('Ваш билетик не из 6 цифр!')

# #Задача 4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# # если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# # *Пример:*
# # 3 2 4 -> yes
# # 3 2 1 -> no
# n = int(input('Введите длину шоколадки (в дольках): '))
# m = int(input('Введите ширину шоколадки (в дольках): '))
# print(f'Значит у нас шоколадка {n} на {m}.')
# k = int(input('Введите число долек, которое нужно отломить за одну попытку, а я проверю возможно ли это: '))

# if k < m*n and (k%n== 0 or k%m==0):
#     print("Да, возможно.")
# else:
#     print('Нет, невозможно.')