# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# # Выведите минимальное количество монет, которые нужно перевернуть.

# n = int(input('Введите число монеток: '))

# schet_orel = 0
# schet_reshka = 0
# print('Пожалуйста, введите 0 - если орел, 1 - если решка:')

# while n > 0:
#     brosok = int(input())
#     if brosok != 0 and brosok != 1:
#         brosok = int(input('Необходимо ввести только 0 - если орел, 1 - если решка: '))
#     n -= 1
#     if brosok == 0:
#         schet_orel += 1
#     else:
#         schet_reshka += 1
# if schet_orel < schet_reshka:print(schet_orel)
# else: print(schet_reshka)

# # Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# # помогает Кате по математике. Он задумывает два натуральных числа X и Y
# # (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# # Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# # задуманные Петей числа.

# x = int(input())
# y = int(input())
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(f"Петя загадал числа {i} и {j}")


# # Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# # превосходящие числа N.

# N = int(input("Введите максимально допустимое значение числа 2 в n-ной степени: "))
# i = 0 # счетчик для увеличения степени
# while 2 ** i <= N:
#     print(f"{2 ** i}, при i = {i}")
#     i += 1