# # Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# # Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# # В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# N = int(input())

# list_1 = list()
# for i in range(N):
#     x = int(input())
#     list_1.append(x)

# count = 0
# k = int(input())

# for i in list_1:
#     if i == k:
#         count += 1

# print(count)

# # Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# # Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  
# # строках записаны N целых чисел Ai. Последняя строка содержит число X

# N = int(input())

# list_1 = list()
# for i in range(N):
#     x = int(input())
#     list_1.append(x)

# k = int(input())
# m = abs(k-list_1[0])
# num = list_1[0]
# for i in range(1, len(list_1)):
#     if m > abs(list_1[i] - k):
#         m = abs(list_1[i] - k)
#         num = list_1[i]
# print(num)

# # Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# # В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# # D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# # А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# # Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# # Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# # Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# EN_points = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BDMP', 4: 'FHVWY', 5: 'K', 8: 'JZ', 10: 'QZ'}
# RU_points = {1: 'АВЕНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
# text = input().upper()

# count = 0
# for i in text:
#     if i in 'QWERTYUIOPASDFGHJKLZXCVBNM':
#         for j in EN_points:
#             if i in EN_points[j]:
#                 count += j
#     else:
#         for j in EN_points:
#             if i in RU_points[j]:
#                 count += j
# print(count)