# # Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# # *Пример:*
# # A = 3; B = 5 -> 243 (3⁵)
# #     A = 2; B = 3 -> 8 

# def f(a, b):
#     if b == 0:
#         return 1
#     return f(a, b-1) * a

# n = int(input())
# m = int(input())
# print(f(n, m))


# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4 

def f(a, b):
    if b == 0:
        return a
    return f(a, b-1) + 1

n = int(input())
m = int(input())
print(f(n, m))