# За 1 день машина проезжает n километров. Сколько нужно дней
# чтобы проехать маршрут длиной m километров.
# n=700
# m=750

n = int(input('км за день проедет:'))
m = int(input('км за день проедет:'))

print(f"нужно {(m+n-1) // n} дней")