# #1. Ищем факториал числа вводимого из консоли используя цикл WHILE

# n = int(input())
# result = 1
# while n>0:
#     result*=n
#     n-=1
# print(result)

# #2. Дано натуральное число А > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что ф(n) = A. 
# # Если А не является числом Фибоначчи, вывелите число -1.

# A = int(input())

# prev_num = 0
# current_num = 1
# temp = None
# count = 0
# while current_num <= A:
#     count+= 1
#     if A == prev_num:
#         print(count)
#         break
#     temp = prev_num
#     prev_num = current_num + prev_num
#     current_num = temp
#     0
# else:
#     print("-1")


## 3. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это
# # самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
# # а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует,
# # сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
# # среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу,
# # помогающую синоптикам в работе.

# N = int (input('Введите колличество дней, по которым необходимо провести статистику: '))
# count = 0
# max_days=0
# while N > 0:
#     day_temp = int(input('Пожалуйста, введите температуру:'))
#     if day_temp > 0:
#         count +=1
#     else:
#         count = 0
    
#     if max_days < count:
#         max_days = count
#     N -=1

# print(f"Макс. число дней оттепели = {max_days}")


## 4 задача

n = int(input())
max = 0
min = 10000000
for i in range(n):
    ves_arbyz = int(input())
    if ves_arbyz < min:
        min = ves_arbyz
    if ves_arbyz > max:
        max = ves_arbyz
print(max, min)